<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Miquintapagina</title>
</head>
<body>
    
    <img src="img/imagen6.jpg" width="256" height="198"><br><br>
    <img src="img/imagen7.jpg" width="256" height="198"><br><br>

    <p>
        Uno de mis principales empresas que me siguen y me apoyan es microsoft y sony <br><br>


        Somos tu Aliado Digital que Co-creará la Mejor Ruta para Escalar esa <br>
        Idea de Negocio. Co-Creamos Soluciones Digitales a Medida <br>
        y Te Acompañamos en tu Camino a la Cima. <br>
        Investigación Conjunta. Diseño de Producto. Desarrollo & Entrega. <br>



    </p>

   
    <a href="index.html">HOME</a>
    
</body>
</html>